{
  "Database": {
    "SharedThroughput": 1000,
    "Containers": {
      "Users": "users",
      "Roles": "identityRoles",
      "RefreshTokens": "refreshTokens",
      "Highlights": "highlights",
      "Counters": "counters",
      "Points": "points",
      "Calendar": "calendar",
      "Rules": "rules"
    }
  }
}
